<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.fuxnet</groupId>
    <artifactId>Hello-Netty</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>

        <java.version>1.8</java.version>

        <mysql.version>5.1.44</mysql.version>

        <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>

        <pagehelper.version>1.2.3</pagehelper.version>

        <druid.version>1.1.0</druid.version>

        <log4j.version>1.2.17</log4j.version>

        <dubbo.version>2.0.1.RELEASE</dubbo.version>

    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                        <compilerArguments>
                            <extdirs>${project.basedir}/src/main/resources/lib</extdirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>